
# MNIST -> SVHN
    ## Few Shot target domain
    python train.py --lamb 1.0 --lr 0.0001 --num_epochs 1000 --batch_sz 700 --num_dest_per_class 10

    ## All target domain
    python train.py --lamb 1.0 --lr 0.0001 --num_epochs 1000 --batch_sz 700 --dset_B_all

# Fashion_MNIST -> Fashion_WILD
    ## Few shot target
    python train.py --dset_A_name Fashion_MNIST --dset_B_name Fashion_WILD --batchnorm_track --num_dest_per_class 10
    ## All target domain
    python train.py --dset_A_name Fashion_MNIST --dset_B_name Fashion_WILD --batchnorm_track --dset_B_all